KCKGameWPF/MainMenuPage.xaml

<Page x:Class="KCKGameWPF.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KCKGameWPF"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">
    <Page.Resources>
        <!-- Strings -->
        <sys:String x:Key="MainMenuText">KCK Game</sys:String>
        <sys:String x:Key="NewGameText">Nowa gra</sys:String>
        <sys:String x:Key="ContinueText">Continue</sys:String>
        <sys:String x:Key="StatisticsText">O autorach</sys:String>
        <sys:String x:Key="AboutText">Wyjdź</sys:String>

        <!-- Styles -->
        <Style x:Key="MainMenuStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="14*" MaxWidth="600" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="MainMenuStackPanel" Grid.Row="1" Grid.Column="1" Style="{StaticResource MainMenuStackPanelStyle}">

            <Label Style="{StaticResource BigLabelStyle}" Content="{StaticResource MainMenuText}" />

            <Button x:Name="NewGameButton" Style="{StaticResource BigButtonStyle}" Content="{StaticResource NewGameText}" Click="NewGameClick" />
            <Button x:Name="ContinueButton" Style="{StaticResource BigButtonStyle}" Content="{StaticResource ContinueText}" Visibility="Collapsed"/>
            <Button x:Name="StatisticsButton" Style="{StaticResource BigButtonStyle}" Content="{StaticResource StatisticsText}" Click="AboutUsClick"/>
            <Button x:Name="AboutButton" Style="{StaticResource BigButtonStyle}" Content="{StaticResource AboutText}" Click="QuitGameClick"/>

            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="StackPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource TopBottomFadeInTransition}" />
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
    </Grid>
</Page>
